// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTennisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 956}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* iTennisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 956}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTennis */ = {
		activeExec = 0;
		executables = (
			7C2D3415128D157A0099D57F /* iTennis */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 956}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2457}}";
			sepNavSelRange = "{4466, 0}";
			sepNavVisRange = "{2855, 2443}";
			sepNavWindowFrame = "{{75, 855}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C2D3415128D157A0099D57F /* iTennis */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTennis */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTennis */,
		);
		codeSenseManager = 7C2D3421128D159F0099D57F /* Code sense */;
		executables = (
			7C2D3415128D157A0099D57F /* iTennis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311465212;
			PBXWorkspaceStateSaveDate = 311465212;
		};
		perUserProjectItems = {
			7C8BB14E1290943B00546DB5 /* PBXTextBookmark */ = 7C8BB14E1290943B00546DB5 /* PBXTextBookmark */;
			7C8BB14F1290943B00546DB5 /* PBXBookmark */ = 7C8BB14F1290943B00546DB5 /* PBXBookmark */;
			7C8BB1501290943B00546DB5 /* PBXTextBookmark */ = 7C8BB1501290943B00546DB5 /* PBXTextBookmark */;
			7C8BB1511290943B00546DB5 /* PBXTextBookmark */ = 7C8BB1511290943B00546DB5 /* PBXTextBookmark */;
			7C8BB1521290943B00546DB5 /* PBXTextBookmark */ = 7C8BB1521290943B00546DB5 /* PBXTextBookmark */;
			7C8BB1531290943B00546DB5 /* PBXTextBookmark */ = 7C8BB1531290943B00546DB5 /* PBXTextBookmark */;
			7C8BB1551290943B00546DB5 /* PBXTextBookmark */ = 7C8BB1551290943B00546DB5 /* PBXTextBookmark */;
			7C8BB1741290953D00546DB5 /* PBXTextBookmark */ = 7C8BB1741290953D00546DB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C2D3420128D159F0099D57F /* Source Control */;
		userBuildSettings = {
		};
	};
	7C2D3415128D157A0099D57F /* iTennis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTennis;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7C2D3420128D159F0099D57F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C2D3421128D159F0099D57F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C8BB1211290839B00546DB5 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 956}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7C8BB1221290839B00546DB5 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{1123, 6}";
			sepNavVisRange = "{0, 2424}";
		};
	};
	7C8BB14E1290943B00546DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8BB1211290839B00546DB5 /* SplashViewController.h */;
		name = "SplashViewController.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	7C8BB14F1290943B00546DB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C8BB113129082FB00546DB5 /* Default.png */;
	};
	7C8BB1501290943B00546DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8BB1221290839B00546DB5 /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 6;
		rLoc = 1123;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	7C8BB1511290943B00546DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7C8BB1521290943B00546DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7C8BB1531290943B00546DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */;
		name = "iTennisViewController.h: 44";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7C8BB1551290943B00546DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 146";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 2452;
		vrLoc = 2846;
	};
	7C8BB1741290953D00546DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 146";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 2443;
		vrLoc = 2855;
	};
}
